<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	 "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link href="../libs/literally/css/literally.css" rel="stylesheet">
    <script type="text/javascript" src="../libs/three.js"></script>

	<link rel="stylesheet" type="text/css" href="include/demonstration.css">

	<script type="text/javascript" src="../../build/lib/three.min.js"></script>
	<script type="text/javascript" src="../../build/jsmodeler.js"></script>
	<script type="text/javascript" src="../../build/jsmodeler.ext.three.js"></script>
	<script type="text/javascript" src="include/basedialog.js"></script>
	<script type="text/javascript" src="include/settingscontrols.js"></script>
	<script type="text/javascript" src="include/settingsdialog.js"></script>
	<script type="text/javascript" src="include/floatingdialog.js"></script>
	<script type="text/javascript" src="include/shapegenerators.js"></script>

	<script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/perlin.js"></script>
    <script type="text/javascript" src="../libs/literally/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="../libs/literally/underscore-1.4.2.js"></script>
    <script type="text/javascript" src="../libs/literally/js/literallycanvas.js"></script>

	
	<title>my saample project</title>

	<style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .fs-container {
            width: 300px;
            height: 300px;
            margin: auto;
            bottom: 20px;
            position: absolute;
            x: 0;
            y: 0;
        "
        }

        #canvas-output {
            width: 300px;
            height: 300px;
        }
    </style>

	<script type="text/javascript">
		var viewer = null;
		var body = null;
		var materials = null;
		var currentShape = 'cuboid';
		var currentColor = '279b61';

		var shapes = {
			rectangle : { name : 'rectangle', generator : new JSM.RectangleGenerator () },
			circle : { name : 'circle', generator : new JSM.CircleGenerator () },
			cuboid : { name : 'cuboid', generator : new JSM.CuboidGenerator () },
			sphere : { name : 'sphere', generator : new JSM.SphereGenerator () },
			trisphere : { name : 'trisphere', generator : new JSM.TriSphereGenerator () },
			cylinder : { name : 'cylinder', generator : new JSM.CylinderGenerator () },
			pie : { name : 'pie', generator : new JSM.PieGenerator () },
			cone : { name : 'cone', generator : new JSM.ConeGenerator () },
			torus : { name : 'torus', generator : new JSM.TorusGenerator () },
			prism : { name : 'prism', generator : new JSM.PrismGenerator () },
			prismshell : { name : 'prism shell', generator : new JSM.PrismShellGenerator () },
			lineshell : { name : 'line shell', generator : new JSM.LineShellGenerator () },
			cylindershell : { name : 'cylinder shell', generator : new JSM.CylinderShellGenerator () },
			revolved : { name : 'revolved', generator : new JSM.RevolveGenerator () },
			polytorus : { name : 'polytorus', generator : new JSM.PolyTorusGenerator () },
			platonic : { name : 'platonic', generator : new JSM.SolidGenerator ([
				['Tetrahedron', 'tetrahedron'],
				['Hexahedron', 'hexahedron'],
				['Octahedron', 'octahedron'],
				['Dodecahedron', 'dodecahedron'],
				['Icosahedron', 'icosahedron']
			])},
			archimedean : { name : 'archimedean', generator : new JSM.SolidGenerator ([
				['TruncatedTetrahedron', 'truncated tetrahedron'],
				['Cuboctahedron', 'cuboctahedron'],
				['TruncatedCube', 'truncated cube'],
				['TruncatedOctahedron', 'truncated octahedron'],
				['Rhombicuboctahedron', 'rhombicuboctahedron'],
				['TruncatedCuboctahedron', 'truncated cuboctahedron'],
				['SnubCube', 'snub cube'],
				['Icosidodecahedron', 'icosidodecahedron'],
				['TruncatedDodecahedron', 'truncated dodecahedron'],
				['TruncatedIcosahedron', 'truncated icosahedron'],
				['Rhombicosidodecahedron', 'rhombicosidodecahedron'],
				['TruncatedIcosidodecahedron', 'truncated icosidodecahedron'],
				['SnubDodecahedron', 'snub dodecahedron']
			])},
			lego : { name : 'lego brick', generator : new JSM.LegoBrickGenerator () },
			convexhull : { name : 'convex hull', generator : new JSM.ConvexHullGenerator () }
		};
	
		function ShowHide (divName, show)
		{
			var div = document.getElementById (divName);
			if (show) {
				div.style.display = 'block';
			} else {
				div.style.display = 'none';
			}
		}

		function Resize ()
		{
			var left = document.getElementById ('left');
			var right = document.getElementById ('right');
			var canvas = document.getElementById ('demo');
			
			canvas.width = document.body.clientWidth - left.offsetWidth;
			canvas.height = document.body.clientHeight;
		}
		
		function ShowBody ()
		{
			function ConvertColor (color) {
				var resultFormat = '0x' + color;
				return parseInt (resultFormat);
			};		
		
			materials = new JSM.MaterialSet ();
			var color = ConvertColor (currentColor);
			materials.AddMaterial (new JSM.Material ({ambient : color, diffuse : color}));

			var isExplorer = (navigator.userAgent.indexOf ('MSIE') !== -1 || navigator.appVersion.indexOf ('Trident') != -1);
			var conversionData = {
				textureLoadedCallback : null,
				hasConvexPolygons : false
			};

			var meshes = JSM.ConvertBodyToThreeMeshes (body, materials, conversionData);
			viewer.RemoveMeshes ();
			viewer.AddMeshes (meshes);
			viewer.Draw ();		
		}
		
		function Generate ()
		{
			viewer.RemoveMeshes ();
			var shape = shapes[currentShape];
			if (shape === undefined) {
				return;
			}

			var check = shape.generator.Check ();
			ShowHide ('fail', !check);
			if (!check) {
				return;
			}
			
			body = shape.generator.Generate ();
			body.SetPolygonsMaterialIndex (0);

			ShowBody ();
		}

		function Settings ()
		{
			var shape = shapes[currentShape];
			if (shape === undefined) {
				return;
			}
			
			var settingsDialog = new JSM.SettingsDialog ();
			settingsDialog.OnClosed (function () {
				Generate ();
			});
			settingsDialog.Open ('parameters', shape.generator.GetParameters ());
		}

		function Info ()
		{
			if (body === null) {
				return;
			}

			var parameters = {
				xSize : new JSM.Parameter ('vertex count', 'static', body.VertexCount (), 'left'),
				ySize : new JSM.Parameter ('polygon count', 'static', body.PolygonCount (), 'left')
			};
			
			var infoDialog = new JSM.InfoDialog ();
			infoDialog.Open ('information', parameters);
		}

		function Subdivision ()
		{
			var disabledShapes = [
				'lego'
			];
		
			var errorMessage = null;
			var maxPolygonCount = 2000;
			if (disabledShapes.indexOf (currentShape) != -1) {
				errorMessage = 'You cannot subdivide this body.';
			} else if (body.PolygonCount () > maxPolygonCount) {
				errorMessage = 'You cannot subdivide a body with more than ' + maxPolygonCount + ' polygons.';
			}
			
			if (errorMessage !== null) {
				var parameters = {
					xSize : new JSM.Parameter (null, 'static', errorMessage, 'left'),
				};
				
				var infoDialog = new JSM.InfoDialog ();
				infoDialog.Open ('error', parameters);
				return;
			}
			
			body = JSM.CatmullClarkSubdivision (body, 1);
			ShowBody ();
		}
		
		function Export (format)
		{
			function AddContent (floatingDialog, contentType)
			{
				var dialog = floatingDialog.GetDialog ();
				var content = null;
				if (contentType == 'svg') {
					content = document.createElementNS ('http://www.w3.org/2000/svg', 'svg');
					content.setAttribute ('width', dialog.clientWidth);
					content.setAttribute ('height', dialog.clientHeight);
				} else {
					content = document.createElement (contentType);
				}

				dialog.appendChild (content);
				content.style.color = '#000000';
				content.style.background = '#ffffff';
				content.style.width = '100%';
				content.style.height = '100%';
				content.style.border = '1px solid #cccccc';
				return content;
			}
		
			if (body === null) {
				return;
			}

			var floatingDialog = new JSM.FloatingDialog ();
			var content = null;
			if (format == 'stl') {
				floatingDialog.Open ();
				content = AddContent (floatingDialog, 'textarea');
				content.value = JSM.ExportBodyToStl (body, 'JSModelerBody', false);
			} else if (format == 'obj') {
				floatingDialog.Open ();
				content = AddContent (floatingDialog, 'textarea');
				content.value = JSM.ExportBodyToObj (body, 'JSModelerBody', false);
			} else if (format == 'gdl') {
				floatingDialog.Open ();
				content = AddContent (floatingDialog, 'textarea');
				content.value = JSM.ExportBodyToGdl (body, materials);
			} else if (format == 'svg') {
				floatingDialog.Open ();
				content = AddContent (floatingDialog, 'svg');
				var drawer = new JSM.SVGDrawer (content);
				JSM.DrawProjectedBody (body, materials, viewer.cameraMove, 'Wireframe', true, drawer);
			}
		}

		function ChangeColor (color)
		{
			var currentColorDiv = document.getElementById ('currentcolor');
			currentColorDiv.style.background = '#' + color;
			currentColor = color;
			ShowBody ();
		}
		
		function AddMenuTitle (name)
		{
			var menu = document.getElementById ('menu');
			var menuDiv = document.createElement ('div');
			menuDiv.className = 'menutitle';
			menuDiv.innerHTML = name;
			menu.appendChild (menuDiv);
		}

		function AddMenuEntry (name)
		{
			var shape = shapes[name];
			if (shape === undefined) {
				return;
			}
			
			var menu = document.getElementById ('menu');
			var menuDiv = document.createElement ('div');
			menuDiv.className = 'menuentry';
			menuDiv.innerHTML = shape.name;
			menuDiv.onclick = function (name) {
				return function () {
					window.location.hash = name;
				}
			} (name);
			menu.appendChild (menuDiv);
		}

		function HashChange ()
		{
			var hash = window.location.hash.substr (1);
			if (hash in shapes) {
				currentShape = hash;
			}
			Generate ();
		}
		
		function Load ()
		{
			window.onresize = Resize;
			Resize ();

			var viewerSettings = {
				cameraEyePosition : [-4.0, -3.0, 2.0],
				cameraCenterPosition : [0.0, 0.0, 0.0],
				cameraUpVector : [0, 0, 1]
			};

			viewer = new JSM.ThreeViewer ();
			var canvas = document.getElementById ('demo');
			if (!viewer.Start (canvas, viewerSettings)) {
				while (document.body.lastChild) {
					document.body.removeChild (document.body.lastChild);
				}
				document.body.innerHTML = 'No WebGL support.';
				return;
			}
			
			var demo = document.getElementById ('demo');
			demo.addEventListener ('dblclick', Settings, false);

			AddMenuTitle ('basic shapes');
			AddMenuEntry ('rectangle');
			AddMenuEntry ('circle');
			AddMenuEntry ('cuboid');
			AddMenuEntry ('sphere');
			AddMenuEntry ('trisphere');
			AddMenuEntry ('cylinder');
			AddMenuEntry ('pie');
			AddMenuEntry ('cone');
			AddMenuEntry ('torus');
			
			

			window.onhashchange = HashChange;
			HashChange ();
		}
		
	    window.onload = function ()
		{
			Load ();			
		}

	</script>

</head>

<body>



	<div id="left">

		<div class="content">

<div id="Stats-output">
</div>

<!-- Div which will hold the Output -->

<div class="fs-container">
    <div id="canvas-output" style="float:right">
    </div>
</div>


<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">


    var canvas = document.createElement("canvas");
    document.getElementById('canvas-output').appendChild(canvas);
    $('#canvas-output').literallycanvas({imageURLPrefix: '../libs/literally/img'});


    // once everything is loaded, we run our Three.js stuff.
    function init() {

        var stats = initStats();

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        var scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        // create a render and set the size
        var webGLRenderer = new THREE.WebGLRenderer();
        webGLRenderer.setClearColor(new THREE.Color(0xbbbbbb, 1.0));
        webGLRenderer.setSize(window.innerWidth, window.innerHeight);
        webGLRenderer.shadowMapEnabled = true;


        var cube = createMesh(new THREE.BoxGeometry(10, 10, 10), "floor-wood.jpg");
        cube.position.x = 0;
        scene.add(cube);


        // position and point the camera to the center of the scene
        camera.position.x = 00;
        camera.position.y = 12;
        camera.position.z = 28;
        camera.lookAt(new THREE.Vector3(0, 0, 0));

        var ambiLight = new THREE.AmbientLight(0x141414);
        scene.add(ambiLight);

        var light = new THREE.DirectionalLight();
        light.position.set(0, 30, 20);
        scene.add(light);

        // add the output of the renderer to the html element
        document.getElementById("WebGL-output").appendChild(webGLRenderer.domElement);

        // call the render function
        var step = 0;

//        var polyhedron = createMesh(new THREE.PolyhedronGeometry(vertices, faces, controls.radius, controls.detail));

        // setup the control gui
        var controls = new function () {

            this.showTexture = true;

            this.showCanvas = function () {
                if (controls.showTexture) {
                    $('.fs-container').show();
                } else {
                    $('.fs-container').hide();
                }
            };

            this.regenerateMap = function () {
                var date = new Date();
                pn = new Perlin('rnd' + date.getTime());
                fillWithPerlin(pn, ctx);
                cube.material.map.needsUpdate = true;
                $('#cv').sketch();
            };

            this.applyTexture = function () {
                cube.material.map.needsUpdate = true;
            }

        };


        var gui = new dat.GUI();
        gui.add(controls, "showTexture").onChange(controls.showCanvas);


        render();

        function createMesh(geom) {

            var canvasMap = new THREE.Texture(canvas);
            var mat = new THREE.MeshPhongMaterial();
            mat.map = canvasMap;
            var mesh = new THREE.Mesh(geom, mat);

            return mesh;
        }

        function render() {
            stats.update();

            cube.rotation.y += 0.01;
            cube.rotation.x += 0.01;

            cube.material.map.needsUpdate = true;
            // render using requestAnimationFrame
            requestAnimationFrame(render);
            webGLRenderer.render(scene, camera);
        }

        function initStats() {

            var stats = new Stats();
            stats.setMode(0); // 0: fps, 1: ms

            // Align top-left
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';

            document.getElementById("Stats-output").appendChild(stats.domElement);

            return stats;
        }
    }
    window.onload = init;
</script>

<!--var canvas2  = new fabric.Canvas('c2', { backgroundColor: "#000", renderOnAddition: false }),-->
<!--results2 = document.getElementById('results-c2');-->

<!--startTimer();-->
<!--for (i = 1000; i >= 0; i--) {-->
<!--dot = new fabric.Circle({-->
<!--left:   getRandomInt(0, 400),-->
<!--top:    getRandomInt(0, 350),-->
<!--radius: 3,-->
<!--fill:   rainbow[getRandomInt(0, rainbowEnd)]-->
<!--});-->
<!--canvas2.add(dot);-->
<!--}-->
<!--canvas2.renderAll(); // Note, calling renderAll() is important in this case-->
<!--results2.innerHTML = 'Rendering 1000 elements using canvas.renderOnAddition = false in ' + stopTimer() + 'ms';-->


<!--value = pn.noise(x, y, 0);-->


			<div class="title">
				<div class="maintitle">#D Viuwer</div>
				<div class="subtitle">3D Visualizer project</div>
			</div>
			<div id="menu">
			</div>
		</div>
	</div>
	<div id="right">
		<div id="Stats-output">
</div>

<!-- Div which will hold the Output -->

<div class="fs-container">
    <div id="canvas-output" style="float:left">
    </div>
</div>


<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">


    var canvas = document.createElement("canvas");
    document.getElementById('canvas-output').appendChild(canvas);
    $('#canvas-output').literallycanvas({imageURLPrefix: '../libs/literally/img'});


    // once everything is loaded, we run our Three.js stuff.
    function init() {

        var stats = initStats();

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        var scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        // create a render and set the size
        var webGLRenderer = new THREE.WebGLRenderer();
        webGLRenderer.setClearColor(new THREE.Color(0xbbbbbb, 1.0));
        webGLRenderer.setSize(window.innerWidth, window.innerHeight);
        webGLRenderer.shadowMapEnabled = true;


        var cube = createMesh(new THREE.BoxGeometry(10, 10, 10), "floor-wood.jpg");
        cube.position.x = 0;
        scene.add(cube);


        // position and point the camera to the center of the scene
        camera.position.x = 00;
        camera.position.y = 12;
        camera.position.z = 28;
        camera.lookAt(new THREE.Vector3(0, 0, 0));

        var ambiLight = new THREE.AmbientLight(0x141414);
        scene.add(ambiLight);

        var light = new THREE.DirectionalLight();
        light.position.set(0, 30, 20);
        scene.add(light);

        // add the output of the renderer to the html element
        document.getElementById("WebGL-output").appendChild(webGLRenderer.domElement);

        // call the render function
        var step = 0;

//        var polyhedron = createMesh(new THREE.PolyhedronGeometry(vertices, faces, controls.radius, controls.detail));

        // setup the control gui
        var controls = new function () {

            this.showTexture = true;

            this.showCanvas = function () {
                if (controls.showTexture) {
                    $('.fs-container').show();
                } else {
                    $('.fs-container').hide();
                }
            };

            this.regenerateMap = function () {
                var date = new Date();
                pn = new Perlin('rnd' + date.getTime());
                fillWithPerlin(pn, ctx);
                cube.material.map.needsUpdate = true;
                $('#cv').sketch();
            };

            this.applyTexture = function () {
                cube.material.map.needsUpdate = true;
            }

        };


        var gui = new dat.GUI();
        gui.add(controls, "showTexture").onChange(controls.showCanvas);


        render();

        function createMesh(geom) {

            var canvasMap = new THREE.Texture(canvas);
            var mat = new THREE.MeshPhongMaterial();
            mat.map = canvasMap;
            var mesh = new THREE.Mesh(geom, mat);

            return mesh;
        }

        function render() {
            stats.update();

            cube.rotation.y += 0.01;
            cube.rotation.x += 0.01;

            cube.material.map.needsUpdate = true;
            // render using requestAnimationFrame
            requestAnimationFrame(render);
            webGLRenderer.render(scene, camera);
        }

        function initStats() {

            var stats = new Stats();
            stats.setMode(0); // 0: fps, 1: ms

            // Align top-left
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';

            document.getElementById("Stats-output").appendChild(stats.domElement);

            return stats;
        }
    }
    window.onload = init;
</script>

<!--var canvas2  = new fabric.Canvas('c2', { backgroundColor: "#000", renderOnAddition: false }),-->
<!--results2 = document.getElementById('results-c2');-->

<!--startTimer();-->
<!--for (i = 1000; i >= 0; i--) {-->
<!--dot = new fabric.Circle({-->
<!--left:   getRandomInt(0, 400),-->
<!--top:    getRandomInt(0, 350),-->
<!--radius: 3,-->
<!--fill:   rainbow[getRandomInt(0, rainbowEnd)]-->
<!--});-->
<!--canvas2.add(dot);-->
<!--}-->
<!--canvas2.renderAll(); // Note, calling renderAll() is important in this case-->
<!--results2.innerHTML = 'Rendering 1000 elements using canvas.renderOnAddition = false in ' + stopTimer() + 'ms';-->


<!--value = pn.noise(x, y, 0);-->

		<canvas id="demo" width="1000" height="500"></canvas>
	</div>
	<div class="button" id="settings" onclick="Settings ()" title="settings"><img src="include/settings.png" alt="settings" /></div>
	<div class="button" id="info" onclick="Info ()" title="info"><img src="include/info.png" alt="info" /></div>
	<div class="button" id="subdivision" onclick="Subdivision ()" title="subdivision"><img src="include/subdivision.png" alt="subdivision" /></div>
	<div class="button" id="export" title="export" onmouseover="ShowHide ('exportcontent', true);" onmouseout="ShowHide ('exportcontent', false);">
		<img src="include/export.png" alt="export" />
		<div class="buttoncontent" id="exportcontent" style="display : none;">
			<div class="buttoncontententry" onclick="Export ('stl')">stl</div>
			<div class="buttoncontententry" onclick="Export ('obj')">obj</div>
			<div class="buttoncontententry" onclick="Export ('gdl')">gdl</div>
			<div class="buttoncontententry" onclick="Export ('svg')">svg</div>
		</div>
	</div>
	<div class="button" id="color" title="color" onmouseover="ShowHide ('colorcontent', true);" onmouseout="ShowHide ('colorcontent', false);">
		<div class="color" id="currentcolor" style="background : #279b61;"></div>
		<div class="buttoncontent" id="colorcontent" style="display : none;">
			<div class="buttoncontententry" onclick="ChangeColor ('279b61')"><div class="color" style="background : #279b61;"></div></div>
			<div class="buttoncontententry" onclick="ChangeColor ('008ab8')"><div class="color" style="background : #008ab8;"></div></div>
			<div class="buttoncontententry" onclick="ChangeColor ('cc3333')"><div class="color" style="background : #cc3333;"></div></div>
			<div class="buttoncontententry" onclick="ChangeColor ('ffcc33')"><div class="color" style="background : #ffcc33;"></div></div>
			<div class="buttoncontententry" onclick="ChangeColor ('cc6699')"><div class="color" style="background : #cc6699;"></div></div>
			<div class="buttoncontententry" onclick="ChangeColor ('a3e496')"><div class="color" style="background : #a3e496;"></div></div>
			<div class="buttoncontententry" onclick="ChangeColor ('95cae4')"><div class="color" style="background : #95cae4;"></div></div>
		</div>
	</div>
	<div class="button" id="fail" onclick="Settings ()" title="fail" style="display : none;"><img src="include/fail.png" alt="info" /></div>

	
</body>

</html>
